

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   11      0.254       0    RND    2184
   13      1.27       0    RND      40
   16      0.381       0    RND      29
   26      0.65       0    RND       2
   27      1.6       1    OVAL      2
   28      2.1       1    OVAL      2
   29      0.2032       0    RND     218
   30        3       0    RND       4
   31      0.508       0    RND     212
   32      0.5       0    SQR      20





